# springbootapp-review

./: pom.xml
src/main/java/Dao/: StudentRepository.java
src/main/java/com/vagif/: Application.java  main.java
src/main/java/com/vagif/Dao/: CustomerRepository.java  StudentDao.java  StudentRepository.java
src/main/java/com/vagif/entity/: Customer.java  Student.java
src/main/resources/: application.properties
src/test/java/com/vagif/: ApplicationTest.java
src/test/java/com/vagif/Dao/: CustomerRepositoryTest.java
